{
  "ConnectionStrings": {
    //"DefaultConnection": TO DO Connection String
    "DefaultConnection": "Data Source=.;Initial Catalog=EFCoreSession4;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
